Практичне зайняття №5
Тема: "Робота з кортежами, множинами та словниками"





Завдання 1 (1,5 бали)
Напишіть програму, яка визначала б, чи можна з літер однієї фрази скласти іншу фразу. Наприклад:

"William Shakespeare" -> "A small spark"

Перша фраза містить 11 унікальних літер (хоча деякі повторюються): a, e, h, i, k, l, m, p, r, s та w. Друга фраза містить 7 унікальних літер: a, k, l, m, p, r та s. Кожна з літер другої фрази зустрічається принаймні один раз у першій фразі.

Обидві фрази повинні вводитись користувачем з клавіатури.

Скористайтесь властивістю множин у мові програмування Python для виділення колекції унікальних літер.

У множину не повинні потрапити пробіли, розділові знаки та інші символи, що не є літерами (скористайтесь методом isalpha()). Також усі літери мають бути переведені в нижній або верхній регістр (скористайтесь методами lower() або upper()).

Зверніть увагу на те, що літери як в першій, так і вдругій фразі можуть повторюватись. Однак множина унікальних літер другої фрази повинна бути підмножиною множини унікальних літер першої фрази.

У складі змістовного повідомлення програма повинна виводити множину літер першої фрази, множину літер другої фрази, а також змістовне повідомлення про те, чи можна скласти з літер першої фрази другу фразу.

print("\n\n\n","\t\t\t", "Виконала","\t\t\t\t\t\t\t\t", "Ковальчук Д.Ю.", sep = "")
while True:
    while True:
        a = set(input("Введіть перше речення:"))
        if a == set(""):
            print("На жаль, ви ввели пустий рядок. Спробуйте ще раз.")
        else:
            break
    b = set(input("Введіть друге речення:"))
    if b == set(""):
        print("На жаль, ви ввели пустий рядок. Спробуйте ще раз.")
    break
    
    
print(b in a)
print(set.symmetric_difference_update(a,b))

Завдання 2 (1,5 бали)
На сотовому телефоні повідомлення пишуться за допомогою кнопок з цифрами. Оскільки кожна кнопка містить кілька символів, потрібно натискати на неї кілька разів, щоб надрукувати деякі з них. Якщо написнути кнопку один раз, генерується перший із доступних для цієї кнопки символів. Якщо натиснути два, три, чотири чи п'ять разів, генеруються другий, третій, четвертий чи п'ятий символи віповідно. Повний перелік кнопок (цифр) та символів, які генеруються за допомогою цих кнопок, подано у таблиці.

Кнопка	Символи
1	. , ? ! :
2	A B C
3	D E F
4	G H I
5	J K L
6	M N O
7	P Q R S
8	T U V
9	W X Y Z
0	space
Напишіть програму, яка генеруватиме номери кнопок, які потрібно натиснути для введення певного рядка, з урахуванням кількості натискань кожної кнопки. Рядок має вводити користувач. Скористайтесь словником для збереження усіх номерів кнопок та переліку символів, що їм відповідають.

Наприклад, якщо користувач ввів "Hello, World!", програма повинна вивести:

4433555555666110966677755531111

Програма повинна приймати літери як верхнього, так і нижнього регістрів. Усі символи, які не входять до переліку, поданому у таблиці, повинні ігноруватись програмою.

n ={".":1,",":11,"?":111,"!":1111,":":11111,"A":2,"B":22,"C":222,"D":3,"E":33,"F":333,"G":4,"H":44,"I":444,"J":5,"K":55,"L":555,"M":6,"N":66,"O":666,"P":7,"Q":77,"R":777,"S":7777,"T":8,"U":88,"V":888,"W":9,"X":99,"Y":999,"Z":9999," ":0}
choice = None
while choice != "0":
    print("0 - вийти, 1 - набрати речення")
    break
choice = input("Ваш вибір:")
if choice == "0":
    print ("До побачення!")
elif choice == "1":
    terms = input("")
    terms = terms.upper()
    if terms in n :
        words = n[terms]
        print(words)
    else:
        print("Спробуйте ще раз")
